SECRET_KEY=
DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

OAUTH_TELEGRAM_BOT_TOKEN=

VKONTAKTE_APP_ID=
VKONTAKTE_APP_SECRET_KEY=

LOGGING_TELEGRAM_BOT_TOKEN=
LOGGING_TELEGRAM_CHAT_ID=